# deployment

./: Dockerfile  README.md  env  pom.xml
src/main/java/com/HelloWay/HelloWay/: HelloWay.java
src/main/java/com/HelloWay/HelloWay/DistanceLogic/: DistanceCalculator.java
src/main/java/com/HelloWay/HelloWay/Security/: WebSecurityConfig.java
src/main/java/com/HelloWay/HelloWay/Security/Jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomSessionRegistry.java  JwtUtils.java  QrCodeAuthFilter.java  SessionUtils.java
src/main/java/com/HelloWay/HelloWay/Z_postmanTest/: HelloWay.postman_collection.json
src/main/java/com/HelloWay/HelloWay/config/: FileUploadUtil.java  MailConfiguration.java  ModelMapperConfig.java  MvcConfig.java  QRCodeGenerator.java
src/main/java/com/HelloWay/HelloWay/controllers/: AuthController.java  BasketController.java  BoardController.java  CategorieController.java  CommandController.java  EmailController.java  EventController.java  NotificationController.java  PdfController.java  PrimaryMaterialController.java  ProductController.java  QRCodeController.java  ReservationController.java  SessionController.java  SpaceController.java  TestController.java  UserController.java  ZoneController.java
src/main/java/com/HelloWay/HelloWay/entities/: Basket.java  BasketProduct.java  BasketProductKey.java  Board.java  Categorie.java  Command.java  EEventTitle.java  EReservation.java  ERole.java  EmailDetails.java  Event.java  Image.java  Notification.java  Party.java  PrimaryMaterial.java  Product.java  Promotion.java  Reclamation.java  ReclamationStatus.java  Reservation.java  Role.java  Space.java  SpaceCategorie.java  Status.java  User.java  Zone.java
src/main/java/com/HelloWay/HelloWay/exception/: ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/HelloWay/HelloWay/payload/: Value.java
src/main/java/com/HelloWay/HelloWay/payload/request/: LoginRequest.java  QrCodeAuthenticationRequest.java  ResetPasswordRequest.java  ResetPasswordRequestIntern.java  ServerData.java  SignupRequest.java
src/main/java/com/HelloWay/HelloWay/payload/response/: Command_NumTableDTO.java  InformationAfterScan.java  MessageResponse.java  ProductDTO.java  ProductQuantity.java  QrCodeAuthenticationResponse.java  QuantitysProduct.java  SpaceDTO.java  UserInfoResponse.java
src/main/java/com/HelloWay/HelloWay/repos/: BasketProductRepository.java  BasketRepository.java  BoardRepository.java  CategorieRepository.java  CommandRepository.java  EventRepository.java  ImageRepository.java  NotificationRepository.java  PrimaryMaterialRepository.java  ProductRepository.java  ReclamationRepository.java  ReservationRepository.java  RoleRepository.java  SpaceRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/HelloWay/HelloWay/services/: BasketProductService.java  BoardService.java  CategorieService.java  CommandService.java  EmailService.java  EventService.java  ImageService.java  ImageServiceImp.java  NotificationService.java  PdfGenerationService.java  PrimaryMaterialService.java  ProductService.java  ReclamationService.java  ReservationService.java  RoleService.java  SpaceService.java  UserDetailsImpl.java  UserService.java  ZoneService.java
src/main/resources/: banner.txt
src/test/java/com/HelloWay/HelloWay/: HelloWayTests.java
