                 ,--,      ,--,
        ,--,          ,---.'|   ,---.'|       ,----..
      ,--.'|    ,---,.|   | :   |   | :      /   /   \              .---.   ,---,
   ,--,  | :  ,'  .' |:   : |   :   : |     /   .     :            /. ./|  '  .' \            ,---,
,---.'|  : ',---.'   ||   ' :   |   ' :    .   /   ;.  \       .--'.  ' ; /  ;    '.         /_ ./|
|   | : _' ||   |   .';   ; '   ;   ; '   .   ;   /  ` ;      /__./ \ : |:  :       \  ,---, |  ' :
:   : |.'  |:   :  |-,'   | |__ '   | |__ ;   |  ; \ ; |  .--'.  '   \' .:  |   /\   \/___/ \.  : |
|   ' '  ; ::   |  ;/||   | :.'||   | :.'||   :  | ; | ' /___/ \ |    ' '|  :  ' ;.   :.  \  \ ,' '
'   |  .'. ||   :   .''   :    ;'   :    ;.   |  ' ' ' : ;   \  \;      :|  |  ;/  \   \\  ;  `  ,'
|   | :  | '|   |  |-,|   |  ./ |   |  ./ '   ;  \; /  |  \   ;  `      |'  :  | \  \ ,' \  \    '
'   : |  : ;'   :  ;/|;   : ;   ;   : ;    \   \  ',  /    .   \    .\  ;|  |  '  '--'    '  \   |
|   | '  ,/ |   |    \|   ,/    |   ,/      ;   :    /      \   \   ' \ ||  :  :           \  ;  ;
;   : ;--'  |   :   .''---'     '---'        \   \ .'        :   '  |--" |  | ,'            :  \  \
|   ,/      |   | ,'                          `---`           \   \ ;    `--''               \  ' ;
'---'       `----'                                             '---"                          `--`

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}